#	postdandee - Postfix log analyzer, dictionary attack shield
#	Copyright (C) 2005-2019 Jose Fonseca (https://zefonseca.com/)

#	This program is free software; you can redistribute it and/or
#	modify it under the terms of the GNU General Public License
#	as published by the Free Software Foundation; either version 2
#	of the License, or (at your option) any later version.

#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.

#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to the Free Software
#	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#	postdandee v. 0.0.3

#	Author: Jose Fonseca (https://zefonseca.com/)

# Exclusion hosts go here. Use regular expressions.
# Example 1 - To block the 192.168.0.* IP range you'd uncomment the following line :
# ExcludeHost: 192\.168\.0\.
# Example 2 - To block every hostname containing badguyz.com you'd uncomment the following line :
# ExcludeHost: badguyz\.com
